spring.application.name=curso-udemy
#porta padrao
server.port=8080 

#encoding do tom cat
server.tomcat.uri-encoding=UTF-8

#raiz do projeto no servidor
server.servlet.context-path=/udemy

#habilitando debug no log
logging.level.com.curso=DEBUG

#gravando log do sistema em um arquivo
logging.file.path=C:\Users\ccaio\Documents\workspace-spring-tool-suite-4-4.27.0.RELEASE\curso-udemy